# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ90
ro.build.display.id=GWK74
ro.build.version.incremental=138666
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Thu Mar 29 23:08:27 IST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=kb
ro.build.host=Desktop
ro.build.tags=test-keys
ro.product.model=GT-S8000
ro.product.brand=samsung
ro.product.name=jet
ro.product.device=jet
ro.product.board=jet
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jet
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jet-user 2.3.5 GRJ90 138666 release-keys
ro.build.fingerprint=samsung/jet/jet:2.3.5/GRJ90/138666:user/release-keys
# end build properties
#
# system.prop for jet
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
keyguard.no_require_sim=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.opengles.version=65537
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=jet
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
dalvik.vm.heapsize=32m
dalvik.vm.dexopt-data-only=1
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.1.0-jet-KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
