# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=ECLAIR.eng.root.20101202.222800
ro.build.version.incremental=eng.root.20101202.222800
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Thu Dec  2 22:30:45 CET 2010
ro.build.date.utc=1291325445
ro.build.type=user
ro.build.user=root
ro.build.host=JetDroid
ro.build.tags=ota-rel-keys,release-keys
ro.product.model=GT-S8000
ro.product.brand=GT-S8000
ro.product.name=GT-S8000
ro.product.device=GT-S8000
ro.product.board=GT-S8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=hdpi
ro.product.locale.region=en
ro.sf.lcd_density=240
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S8000-user 2.1-update1 ECLAIR eng.root.20101202.222800 ota-rel-keys,release-keys
ro.build.fingerprint=GT-S8000/GT-S8000/GT-S8000/GT-S8000:2.1-update1/ECLAIR/eng.root.20101202.222800:user/ota-rel-keys,release-keys
#
# Samsung Specific Properties
ro.build.PDA=S8000MCEJJ3
ro.build.Phone=S8000MCEJJ3
ro.build.hidden_ver=S8000MCEJJ3
ro.build.changelist=
# end build properties
#
# system.prop for GT-S8000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL

# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.vs=android-samsung
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-unicom-cn
ro.com.android.dateformat=dd-MM-yyyy

ro.com.android.dataroaming=false
ro.setupwizard.enable_bypass=1
ro.browser.no.picasa=true
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.a53=1
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
