# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=ECLAIR.eng.root.20101202.222800
ro.build.version.incremental=eng.root.20101202.222800
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Thu Dec  2 22:30:45 CET 2010
ro.build.date.utc=1291325445
ro.build.type=user
ro.build.user=root
ro.build.host=BlackMINI
ro.build.tags=ota-rel-keys,release-keys
ro.product.model=GT-S8000
ro.product.brand=GT-S8000
ro.product.name=GT-S8000
ro.product.device=GT-S8000
ro.product.board=GT-S8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S8000-user 2.1-update1 ECLAIR eng.root.20101202.222800 ota-rel-keys,release-keys
ro.build.fingerprint=GT-S8000/GT-S8000/GT-S8000/GT-S8000:2.1-update1/ECLAIR/eng.root.20101202.222800:user/ota-rel-keys,release-keys
# This is needed to set the dpi correctly. For some reason it doesn't figure it out for itself
ro.sf.lcd_density=240
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
